{
	"name": "ink",
	"description": "Online Learning English Course System",
	"keywords": ["education", "learning"],
	"license": "MIT",
	"authors" : [
		{
			"name" : "Dimas Satrio",
			"email" : "dimassrio@dimassrio.com",
			"homepage" : "http://www.dimassrio.com/"
		}
	],
	"require": {
		"laravel/framework": "4.1.*",		
		"jason-morton-nz/laravel-grunt": "dev-master",
		"way/generators": "dev-master",
		"thujohn/pdf": "dev-master"

	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
