Module 1:
In this module 1, you will learn many words related to gadgets. You will listen to good models of pronunciation, proper definitions, and word usages.
Go ahead and learn the words. Then, use them in your simple presentations.

Module 2:
In this module 2, you will explore grammatical features in phrases and sentences. The grammars presented here are related to describing positions and functions of objects related to gadgets.

Module 3:
In this module 3, you will study words related to communications, especially process, procedures, and big numbers. You will listen to good models of pronunciation, proper definition, and word usages.

Module 4:
In this module 4, you will explore grammatical features in active and passive sentences. The grammars presented here can be used to explain graphs and process. You can also use the sentence structures to create a simple descriptions for your presentations. 