@import "vendor/bootstrap/less/bootstrap.less";

@font-face {
    font-family: 'folks-heavyregular';
    src: url('@{icon-font-path}Folks-Heavy-webfont.eot');
    src: url('@{icon-font-path}Folks-Heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}Folks-Heavy-webfont.woff') format('woff'),
         url('@{icon-font-path}Folks-Heavy-webfont.ttf') format('truetype'),
         url('@{icon-font-path}Folks-Heavy-webfont.svg#folks-heavyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'folks-boldregular';
    src: url('@{icon-font-path}Folks-Bold-webfont.eot');
    src: url('@{icon-font-path}Folks-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}Folks-Bold-webfont.woff') format('woff'),
         url('@{icon-font-path}Folks-Bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}Folks-Bold-webfont.svg#folks-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'folks-regular';
    src: url('@{icon-font-path}Folks-Regular-webfont.eot');
    src: url('@{icon-font-path}Folks-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}Folks-Regular-webfont.woff') format('woff'),
         url('@{icon-font-path}Folks-Regular-webfont.ttf') format('truetype'),
         url('@{icon-font-path}Folks-Regular-webfont.svg#folks-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
HEADER
 */
header.navbar-static-top{
	margin-bottom: 0;
}
.main-header{
	background:url(image/header-bg.jpg) center center no-repeat;
	width:100%;
	height: 100%;
	min-height: 550px;
	h1{
		font-family: "folks-boldregular";
		margin-top: 100px;
		margin-bottom: 50px;
	}
}
.dropdown-menu{
	padding:0 10px;
}
/*
TYPOGRAPHY
 */

h1.page-header{
	font-family: "folks-boldregular";
}
/*BODY*/
.main-wrapper{
	min-height: 500px;
}
.course-item{
	border:#000062 1px solid;
	padding: 20px;
	.course-body{
	}
}
.course-nav{
	margin-top: 80px;
	padding:5px 0;
	border-top: #068AF7 2px solid;
	border-bottom: #068AF7 2px solid;
}
.material-body{
	margin-top: 40px;
}
.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-wrapper iframe,
.video-wrapper object,
.video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#quizGuide, .material-list{
	margin-top: 100px;
}
#quizModal{
	padding:0 auto;
}
#quizModalPost{
	margin:50px auto;
}
/*FOOTER*/
.footer{
	border-top: #C60000 10px solid;
	padding:30px 0;
	margin-top:20px;
	background: #353535;
	.copyright{
		
	}
	color: #FFFFFF;
}

/*COMMON*/
ul.horizontal-menu{
	list-style-image: none;
	list-style-type: none;
	padding:0;
	li{
		float: left;
		a{
			font-weight:700;
			display: block;
			padding:5px 20px;
			color: #FFFFFF;
			border-bottom: transparent 10px solid;
			text-decoration: none;
		}
		a:hover{
			border-bottom: #C60000 10px solid;	
		};
	}
	li:last-child{
	};
}

.list-group  > a.disabled  {
	color: @nav-disabled-link-color;
	&:hover,
	&:focus {
		color: @nav-disabled-link-hover-color;
		text-decoration: none;
		background-color: transparent;
		cursor: not-allowed;
	}
}

td .btn {
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
}